const CURRENT_URL = 'http://188.72.108.129:8080'

export default class SharedStoreInfoAPI {
  SFapi: any = {}

  logEvent = (event: string, message: string) => {
    return this.SFapi.logEvent({ event, message })
  }

  postRegistrationInfo = (registation: string) => {
    const requestOptions = {
      method: 'POST',
      headers: { 'Content-Type': 'application/json'},
      body: JSON.stringify(registation)
  } as any;

    return fetch(`${CURRENT_URL}/registration`, requestOptions).then(this.handleResponse);
  }

  getLogin = (login: string) => {
    const requestOptions = {
      method: 'POST',
      headers: { 'Content-Type': 'application/json'},
      body: JSON.stringify(login)
  } as any;

    return fetch(`${CURRENT_URL}/authorization`, requestOptions).then(this.handleResponse);
  }

  getIndustries = () => {
    const requestOptions = {
      method: 'GET',
      headers: { 'Content-Type': 'application/json'},
  } as any;

    // return fetch(`${CURRENT_URL}/industries`, requestOptions).then(this.handleResponse);
    return this.getIndustriesPromise
  }

  getPatents = () => {
    const requestOptions = {
      method: 'GET',
      headers: { 'Content-Type': 'application/json'},
  } as any;

    // return fetch(`${CURRENT_URL}/industries`, requestOptions).then(this.handleResponse);
    return this.getPatentsPromise
  }

  getDistricts = () => {
    const requestOptions = {
      method: 'GET',
      headers: { 'Content-Type': 'application/json'},
  } as any;

    // return fetch(`${CURRENT_URL}/industries`, requestOptions).then(this.handleResponse);
    return this.getDistrictsPromise
  }

  getIndustriesPromise = new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve(this.ind);
    }, 300);
  });

  getPatentsPromise = new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve(this.patents);
    }, 300);
  });

  getDistrictsPromise = new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve(this.dist);
    }, 300);
  });

  dist = {
    "districts": [
        {
            "id": 1,
            "name": "ВАО",
            "price": 1549236
        },
        {
            "id": 2,
            "name": "ЗАО",
            "price": 1170322
        },
        {
            "id": 3,
            "name": "ЗелАО",
            "price": 411150
        },
        {
            "id": 4,
            "name": "НАО",
            "price": 533394
        },
        {
            "id": 5,
            "name": "САО",
            "price": 2053299
        },
        {
            "id": 6,
            "name": "СВАО",
            "price": 1948533
        },
        {
            "id": 7,
            "name": "СЗАО",
            "price": 1996159
        },
        {
            "id": 8,
            "name": "ТАО",
            "price": 289051
        },
        {
            "id": 9,
            "name": "ЦАО",
            "price": 6327479
        },
        {
            "id": 10,
            "name": "ЮАО",
            "price": 1351037
        },
        {
            "id": 11,
            "name": "ЮВАО",
            "price": 1408697
        },
        {
            "id": 12,
            "name": "ЮЗАО",
            "price": 1642310
        }
    ]
}

  ind = {
    "industries": [
        {
            "id": 1,
            "name": "Научная деятельность"
        },
        {
            "id": 2,
            "name": "Станкоинструментальная промышленность"
        },
        {
            "id": 3,
            "name": "Автомобильная промышленность"
        },
        {
            "id": 4,
            "name": "Общее машиностроение (в т.ч. оборудование пищевой переработки, дорожногстроительная и сельскохозяйственная техника)"
        },
        {
            "id": 5,
            "name": "Производство кокса и нефтепродуктов"
        },
        {
            "id": 6,
            "name": "Топливно-энергетический комплекс"
        },
        {
            "id": 7,
            "name": "Медицинская промышленность"
        },
        {
            "id": 8,
            "name": "Производство прочих товаров народного потребления"
        },
        {
            "id": 9,
            "name": "Производство ж/д транспорта"
        },
        {
            "id": 10,
            "name": "Радиоэлектроника и приборостроение"
        },
        {
            "id": 11,
            "name": "Химическая промышленность"
        },
        {
            "id": 12,
            "name": "Фармацевтическая промышленность"
        },
        {
            "id": 13,
            "name": "Металлургия и металлообработка"
        },
        {
            "id": 14,
            "name": "Производство напитков"
        },
        {
            "id": 15,
            "name": "Судостроение"
        },
        {
            "id": 16,
            "name": "Полиграфическая деятельность"
        },
        {
            "id": 17,
            "name": "Пищевая промышленность"
        },
        {
            "id": 18,
            "name": "Авиационная промышленность"
        },
        {
            "id": 19,
            "name": "Легкая промышленность"
        },
        {
            "id": 20,
            "name": "Производство строительных материалов"
        },
        {
            "id": 21,
            "name": "Производство оружия, боеприпасов, спецхимии, военных машин"
        },
        {
            "id": 22,
            "name": "Деревообрабатывающая"
        },
        {
            "id": 23,
            "name": "Кабельная промышленность"
        },
        {
            "id": 24,
            "name": "Производство бытовой электроники и электрических приборов"
        },
        {
            "id": 25,
            "name": "Аддитивные технологии"
        }
    ]
}

patents = {
  "patents": [
      {
          "id": 1,
          "name": "Ремонт и пошив швейных, меховых и кожаных изделий, головных уборов и изделий из текстильной галантереи, ремонт, пошив и вязание трикотажных изделий по индивидуальному заказу\nнаселения",
          "price": 7920
      },
      {
          "id": 2,
          "name": "Ремонт, чистка, окраска и пошив обуви",
          "price": 7920
      },
      {
          "id": 3,
          "name": "Парикмахерские и косметические услуги",
          "price": 11880
      },
      {
          "id": 4,
          "name": "Стирка, химическая чистка и крашение текстильных и меховых изделий",
          "price": 11880
      },
      {
          "id": 5,
          "name": "Изготовление и ремонт металлической галантереи, ключей, номерных знаков, указателей улиц",
          "price": 7920
      },
      {
          "id": 6,
          "name": "Ремонт электронной бытовой техники, бытовых приборов, часов, металлоизделий бытового и хозяйственного назначения, предметов и изделий из металла, изготовление готовых металлических изделий\nхозяйственного назначения по индивидуальному заказу населения",
          "price": 7920
      },
      {
          "id": 7,
          "name": "Ремонт мебели и предметов домашнего обихода",
          "price": 7920
      },
      {
          "id": 8,
          "name": "Услуги в области фотографии",
          "price": 11880
      },
      {
          "id": 9,
          "name": "Ремонт, техническое обслуживание автотранспортных и мототранспортных средств, мотоциклов, машин и оборудования, мойка автотранспортных средств, полирование и предоставление аналогичных услуг (размер потенциально возможного к получению годового дохода на: одного индивидуального предпринимателя; одного наемного работника)",
          "price": 7920
      },
      {
          "id": 10,
          "name": "Оказание автотранспортных услуг по перевозке грузов автомобильным транспортом индивидуальными предпринимателями, имеющими на праве собственности или ином праве (пользования, владения и (или) распоряжения) не более 20 транспортных средств, предназначенных для оказания таких услуг (размер потенциально возможного к получению годового дохода на одно транспортное средство):",
          "price": 14700
      },
      {
          "id": 11,
          "name": "Оказание автотранспортных услуг по перевозке пассажиров автомобильным транспортом индивидуальными предпринимателями, имеющими на праве собственности или ином праве (пользования, владения и (или) распоряжения) не более 20 транспортных средств, предназначенных для оказания таких услуг (размер потенциально возможного к получению годового дохода на одно транспортное средство):",
          "price": 14200
      },
      {
          "id": 12,
          "name": "Реконструкция или ремонт существующих жилых и нежилых зданий, а также спортивных сооружений",
          "price": 7920
      },
      {
          "id": 13,
          "name": "Услуги по производству монтажных, электромонтажных, санитарно- технических и сварочных работ",
          "price": 7920
      },
      {
          "id": 14,
          "name": "Услуги по остеклению балконов и лоджий, нарезке стекла и зеркал, художественной обработке стекла",
          "price": 7920
      },
      {
          "id": 15,
          "name": "Услуги в сфере дошкольного образования и дополнительного образования детей и взрослых",
          "price": 3960
      },
      {
          "id": 16,
          "name": "Услуги по присмотру и уходу за детьми и больными",
          "price": 3960
      },
      {
          "id": 17,
          "name": "Сбор тары и пригодных для вторичного использования материалов",
          "price": 3960
      },
      {
          "id": 18,
          "name": "Деятельность ветеринарная",
          "price": 7920
      },
      {
          "id": 19,
          "name": "Сдача в аренду (наем) собственных или арендованных жилых помещений, земельных участков до 50 кв метров",
          "price": 3840
      },
      {
          "id": 20,
          "name": "Сдача в аренду (наем) собственных или арендованных жилых помещений, земельных участков свыше 50 кв. метров до 75 кв. Метров",
          "price": 7680
      },
      {
          "id": 21,
          "name": "Сдача в аренду (наем) собственных или арендованных жилых помещений, земельных участков свыше 75 кв. метров до 100 кв. Метров",
          "price": 12800
      },
      {
          "id": 22,
          "name": "Сдача в аренду (наем) собственных или арендованных жилых помещений, земельных участков свыше 100 кв. метров до 200 кв. Метров",
          "price": 19200
      },
      {
          "id": 23,
          "name": "Сдача в аренду (наем) собственных или арендованных жилых помещений, земельных участков свыше 200 кв.метров до 300 кв.метров",
          "price": 38400
      },
      {
          "id": 24,
          "name": "Сдача в аренду (наем) собственных или арендованных жилых помещений, земельных участков свыше 300 кв. метров до 600 кв. Метров",
          "price": 64000
      },
      {
          "id": 25,
          "name": "Сдача в аренду (наем) собственных или арендованных жилых помещений, земельных участков свыше 600 кв. Метров",
          "price": 108000
      },
      {
          "id": 26,
          "name": "Сдача в аренду собственных или арендованных нежилых помещений, включая выставочные залы, складские помещения до 100 кв. метров (включительно)",
          "price": 12800
      },
      {
          "id": 27,
          "name": "Сдача в аренду собственных или арендованных нежилых помещений, включая выставочные залы, складские помещения свыше 100 кв. метров до 200 кв. метров (включительно)",
          "price": 19200
      },
      {
          "id": 28,
          "name": "Сдача в аренду собственных или арендованных нежилых помещений, включая выставочные залы, складские помещения свыше 200 кв. метров до 300 кв. метров (включительно)",
          "price": 38400
      },
      {
          "id": 29,
          "name": "Сдача в аренду собственных или арендованных нежилых помещений, включая выставочные залы, складские помещения свыше 300 кв. метров до 600 кв. метров (включительно)",
          "price": 64000
      },
      {
          "id": 30,
          "name": "Сдача в аренду собственных или арендованных нежилых помещений, включая выставочные залы, складские помещения свыше 600 кв. Метров",
          "price": 108000
      },
      {
          "id": 31,
          "name": "Изготовление изделий народных художественных промыслов",
          "price": 3960
      },
      {
          "id": 32,
          "name": "Услуги по переработке продуктов сельского хозяйства, лесного хозяйства и рыболовства для приготовления продуктов питания для людей и корма для животных, а также производство различных продуктов промежуточного потребления, которые не являются\nпищевыми продуктами",
          "price": 11880
      },
      {
          "id": 33,
          "name": "Производство и реставрация ковров и ковровых изделий",
          "price": 3960
      },
      {
          "id": 34,
          "name": "Ремонт ювелирных изделий, бижутерии",
          "price": 7920
      },
      {
          "id": 35,
          "name": "Чеканка и гравировка ювелирных изделий",
          "price": 7920
      },
      {
          "id": 36,
          "name": "Деятельность в области звукозаписи и издания музыкальных произведений",
          "price": 7920
      },
      {
          "id": 37,
          "name": "Услуги по уборке квартир и частных домов, деятельность домашних хозяйств с наемными работниками",
          "price": 3960
      },
      {
          "id": 38,
          "name": "Деятельность, специализированная в области дизайна, услуги художественного оформления",
          "price": 7920
      },
      {
          "id": 39,
          "name": "Проведение занятий по физической культуре и спорту",
          "price": 3960
      },
      {
          "id": 40,
          "name": "Услуги носильщиков на железнодорожных вокзалах, автовокзалах, аэровокзалах, в аэропортах, морских, речных портах",
          "price": 3960
      },
      {
          "id": 41,
          "name": "Услуги платных туалетов",
          "price": 7920
      },
      {
          "id": 42,
          "name": "Услуги по приготовлению и поставке блюд для торжественных мероприятий или иных событий",
          "price": 3960
      },
      {
          "id": 43,
          "name": "Оказание услуг по перевозке пассажиров водным транспортом (размер потенциально возможного к получению годового дохода на одно транспортное средство)",
          "price": 3960
      },
      {
          "id": 44,
          "name": "Оказание услуг по перевозке грузов водным транспортом (размер потенциально возможного к получению годового дохода на одно\nтранспортное средство)",
          "price": 3960
      },
      {
          "id": 45,
          "name": "Услуги, связанные со сбытом сельскохозяйственной продукции (хранение, сортировка, сушка, мойка, расфасовка, упаковка и транспортировка)",
          "price": 7920
      },
      {
          "id": 46,
          "name": "Услуги, связанные с обслуживанием сельскохозяйственного производства (механизированные, агрохимические, мелиоративные, транспортные работы)",
          "price": 7920
      },
      {
          "id": 47,
          "name": "Деятельность по благоустройству ландшафта",
          "price": 3960
      },
      {
          "id": 48,
          "name": "Охота, отлов и отстрел диких животных, в том числе предоставление услуг в этих областях, деятельность, связанная со спортивно- любительской охотой",
          "price": 3960
      },
      {
          "id": 49,
          "name": "Занятие медицинской деятельностью или фармацевтической деятельностью лицом, имеющим лицензию на указанные виды деятельности, за исключением реализации лекарственных препаратов, подлежащих обязательной маркировке средствами идентификации, в том числе контрольными (идентификационными) знаками в соответствии с  Федеральным законом от 12 апреля 2010\n года N 61-ФЗ \"Об обращении лекарственных средств\"",
          "price": 36000
      },
      {
          "id": 50,
          "name": "Осуществление частной детективной деятельности лицом, имеющим лицензию",
          "price": 36000
      },
      {
          "id": 51,
          "name": "Услуги по прокату",
          "price": 11880
      },
      {
          "id": 52,
          "name": "Услуги экскурсионные туристические",
          "price": 3960
      },
      {
          "id": 53,
          "name": "Организация обрядов (свадеб, юбилеев), в том числе музыкальное сопровождение",
          "price": 7920
      },
      {
          "id": 54,
          "name": "Организация похорон и предоставление связанных с ними услуг",
          "price": 7920
      },
      {
          "id": 55,
          "name": "Услуги уличных патрулей, охранников, сторожей и вахтеров",
          "price": 3960
      },
      {
          "id": 56,
          "name": "Розничная торговля, осуществляемая через объекты стационарной торговой сети с площадью торгового зала не более 50 кв. метров по каждому объекту организации торговли",
          "price": 39960
      },
      {
          "id": 57,
          "name": "Розничная торговля, осуществляемая через объекты стационарной торговой сети, не имеющие торговых залов, а также через объекты нестационарной торговой сети, за исключением развозной и разносной розничной торговли, а также деятельности по осуществлению торговли через автоматы",
          "price": 39960
      },
      {
          "id": 58,
          "name": "Развозная и разносная розничная торговля (размер потенциально возможного к получению годового дохода на один объект торговли)",
          "price": 32400
      },
      {
          "id": 59,
          "name": "Деятельность по осуществлению торговли через автоматы (размер потенциально возможного к получению годового дохода на один объект торговли)",
          "price": 3960
      },
      {
          "id": 60,
          "name": "Услуги общественного питания, оказываемые через объекты организации общественного питания с площадью зала обслуживания посетителей не более 50 кв. метров по каждому объекту организации общественного питания",
          "price": 48400
      },
      {
          "id": 61,
          "name": "Услуги общественного питания, оказываемые через объекты организации общественного питания, не имеющие зала обслуживания посетителей (размер потенциально возможного к получению годового дохода на один объект общественного питания),\nрасположенные в:",
          "price": 29400
      },
      {
          "id": 62,
          "name": "Оказание услуг по забою и транспортировке скота",
          "price": 60000
      },
      {
          "id": 63,
          "name": "Производство кожи и изделий из кожи",
          "price": 60000
      },
      {
          "id": 64,
          "name": "Сбор и заготовка пищевых лесных ресурсов, недревесных лесных ресурсов и лекарственных растений",
          "price": 60000
      },
      {
          "id": 65,
          "name": "Переработка и консервирование фруктов и овощей",
          "price": 60000
      },
      {
          "id": 66,
          "name": "Производство молочной продукции",
          "price": 60000
      },
      {
          "id": 67,
          "name": "Растениеводство, услуги в области растениеводства; животноводство, услуги в области животноводства",
          "price": 60000
      },
      {
          "id": 68,
          "name": "Производство хлебобулочных и мучных кондитерских изделий",
          "price": 60000
      },
      {
          "id": 69,
          "name": "Рыболовство и рыбоводство, рыболовство любительское и спортивное",
          "price": 60000
      },
      {
          "id": 70,
          "name": "Лесоводство и прочая лесохозяйственная деятельность",
          "price": 60000
      },
      {
          "id": 71,
          "name": "Деятельность по письменному и устному переводу",
          "price": 3960
      },
      {
          "id": 72,
          "name": "Деятельность по уходу за престарелыми и инвалидами",
          "price": 3960
      },
      {
          "id": 73,
          "name": "Сбор, обработка и утилизация отходов, а также обработка вторичного сырья",
          "price": 60000
      },
      {
          "id": 74,
          "name": "Резка, обработка и отделка камня для памятников",
          "price": 60000
      },
      {
          "id": 75,
          "name": "Разработка компьютерного программного обеспечения, в том числе системного программного обеспечения, приложений программного обеспечения, баз данных, web-страниц, включая их адаптацию и\nмодификацию",
          "price": 60000
      },
      {
          "id": 76,
          "name": "Ремонт компьютеров и коммуникационного оборудования",
          "price": 60000
      },
      {
          "id": 77,
          "name": "Услуги по уходу за домашними животными",
          "price": 3960
      },
      {
          "id": 78,
          "name": "Изготовление и ремонт бондарной посуды и гончарных изделий по индивидуальному заказу населения",
          "price": 3960
      },
      {
          "id": 79,
          "name": "Услуги по изготовлению валяной обуви",
          "price": 3960
      },
      {
          "id": 80,
          "name": "Услуги по изготовлению сельскохозяйственного инвентаря из материала заказчика по индивидуальному заказу населения",
          "price": 3960
      },
      {
          "id": 81,
          "name": "Граверные работы по металлу, стеклу, фарфору, дереву, керамике, кроме ювелирных изделий по индивидуальному заказу населения",
          "price": 7920
      },
      {
          "id": 82,
          "name": "Изготовление и ремонт деревянных лодок по индивидуальному заказу населения",
          "price": 3960
      },
      {
          "id": 83,
          "name": "Ремонт игрушек и подобных им изделий",
          "price": 3960
      },
      {
          "id": 84,
          "name": "Ремонт спортивного и туристического оборудования",
          "price": 3960
      },
      {
          "id": 85,
          "name": "Услуги по вспашке огородов по индивидуальному заказу населения",
          "price": 3960
      },
      {
          "id": 86,
          "name": "Услуги по распиловке дров по индивидуальному заказу населения",
          "price": 3960
      },
      {
          "id": 87,
          "name": "Сборка и ремонт очков",
          "price": 3960
      },
      {
          "id": 88,
          "name": "Изготовление и печатание визитных карточек и пригласительных билетов на семейные торжества",
          "price": 7920
      },
      {
          "id": 89,
          "name": "Переплетные, брошюровочные, окантовочные, картонажные работы",
          "price": 7920
      },
      {
          "id": 90,
          "name": "Услуги по ремонту сифонов и автосифонов, в том числе зарядка газовых баллончиков для сифонов",
          "price": 3960
      }
  ]
}

  logout() {
    // remove user from local storage to log user out
    localStorage.removeItem('user');
}

  handleResponse(response : any) {
    return response.text().then((text: any) => {
        const data = text && JSON.parse(text);
        if (!response.ok) {
            if (response.status === 401) {
              console.log('401')
                // auto logout if 401 response returned from api
                //logout();
                //location.reload(true);
            }
  
            const error = (data && data.message) || response.statusText;
            return Promise.reject(error);
        }
  
        return data;
    });
  }
}
